## to make use of this config run:
## git config --local include.path ../.gitconfig
## http://stackoverflow.com/questions/18329621/storing-git-config-as-part-of-the-repository#18330114

[diff "mha"]
      textconv = sed -n '1,/elementDataFile/Ip'
      cachetextconv = true

[diff "pdf"]
      binary = true
      textconv = sh -c 'pdftotext -layout "$0" -enc UTF-8 -'
      cachetextconv = true

[diff "tex"]
      xfuncname = "^(\\\\(sub)*section\\{.*)$"
